name: tf-checks
on:
  push:
    branches: [ master ]
  pull_request:
  workflow_dispatch:
  complete-linux-example:
    uses: clouddrove/github-shared-workflows/.github/workflows/tf-checks.yml@master
    with:
      working_directory: './examples/complete/linux_web_app/'

  complete-windows-example:
    uses: clouddrove/github-shared-workflows/.github/workflows/tf-checks.yml@master
    with:
      working_directory: './examples/complete/windows_web_app/'

  complete-app-container-example:
    uses: clouddrove/github-shared-workflows/.github/workflows/tf-checks.yml@master
    with:
      working_directory: './examples/complete/container_platform/'      